spring.application.name=eComm

spring.datasource.url=${JDBC_URI}

spring.datasource.username=root

spring.datasource.password=${Db_Password}

## JPA PROPERTI Help us to generate table

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1.0


aws.access.key=${AWS_API_KEY}

aws.secret.key=${AWS_SECRET_KEY}

aws.region= ap-southeast-2

aws.bucket.name=${AWS_BUCKET_NAME}
jwt.secret.key= ${JWT_SECRET_KEY}


razorpay.key-id=${RAZORPAY_KEY}

razorpay.key.secret=${RAZORPAY_SECRET_KEY}